<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opt_home" android:title="@string/hint_home" android:icon="@drawable/icons8_home_48" />
    <item android:id="@+id/opt_search" android:title="@string/hint_search" android:icon="@drawable/icons8_search_folder_48"/>
    <item android:id="@+id/opt_details" android:title="@string/hint_details" android:icon="@drawable/icons8_edit_48"/>
</menu>