<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.fragment.DetailsFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_200dp"
                android:paddingBottom="@dimen/dimen_20dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/name_card_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_conf_password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_30dp"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_16dp"
        android:paddingRight="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:src="@drawable/back_1"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:elevation="@dimen/dimen_10dp"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarDetails"
        app:dependType="y"
        app:dependTargetY="@dimen/dimen_m206dp"
        app:targetX="@dimen/dimen_16dp"
        app:targetY="@dimen/dimen_m15dp"
        app:targetWidth="@dimen/dimen_40dp"
        app:targetHeight="@dimen/dimen_40dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/hint_conf_password"
        android:textSize="@dimen/dimen_18dp"
        android:elevation="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_72dp"
        android:layout_marginTop="@dimen/dimen_m100dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/appBarDetails"
        app:dependType="y"
        app:dependTargetY="@dimen/dimen_m250dp"
        app:targetY="@dimen/dimen_m5dp"
        app:targetAlpha="1"/>

</android.support.design.widget.CoordinatorLayout>

